{
  "name": "VSA Renko",
  "short_name": "VSA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
